#Control flow:
#If/Else statements:
Code: a = True
if a:
    print('It is true')
    print('Also print this')
else:
    print('It is false')
    print('Always print this')

Output:-  It is true
          Also print this
------------------------------------------------------
Code: a = True
b = True
if a:
    print('It is true')
    print('Also print this')
    if b:
        print('Both are true')
else:
    print('It is false')
    print('Always print this')
Output: It is true
Also print this
Both are true
---------------------------------------------------------
Input: def multiplyByThree(val):
    return 3 * val

print(multiplyByThree(4))
Output: 12
--------------------------------------------------------
Input: print(print('Hello, World1'))
Output that I got: Hello, World1
                    None


